.root {
    -fx-background-color: #FEFFFF;
}


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

:root {
  /* page background & surfaces */
  --color-bg:         #FEFFFF;  
  --color-surface:    #FFFFFF; 
  --color-border:     #CCCCCC; 
  
  /* header bar */
  --color-header:     #3A3A3A;
  --color-accent:     #D1782A; 
  
  /* main text */
  --color-text:       #444444;  
  --color-price:      #000000;  
  
  /* buttons */
  --color-btn-bg:     #F0F0F0;  
  --color-btn-border: #B0B0B0;
  --color-btn-text:   #4A4A4A; 
  
  /* footer script */
  --color-script:     #7F803E; 
}

body {
  margin: 0;
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: "Helvetica Neue", Arial, sans-serif;
}

header {
  background-color: var(--color-header);
  padding: 1rem;
  border-bottom: 4px solid var(--color-accent);
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.product-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 4px;
  text-align: center;
  padding: 1rem;
}

.product-card .price {
  display: block;
  margin-top: .5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-price);
}

.btn {
  display: inline-block;
  background-color: var(--color-btn-bg);
  border: 1px solid var(--color-btn-border);
  color: var(--color-btn-text);
  padding: .5rem 1rem;
  border-radius: 3px;
  font-size: .9rem;
  cursor: pointer;
  transition: background-color .2s, border-color .2s;
}

.btn:hover {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  color: #fff;
}

.sidebar {
  background-color: var(--color-surface);
  border-left: 1px solid var(--color-border);
  padding: 1.5rem;
}

.sidebar h2 {
  margin-top: 0;
  font-size: 1.1rem;
  color: var(--color-text);
}

.footer {
  font-family: 'Dancing Script', cursive;
  font-size: 2rem;
  text-align: center;
  margin: 3rem 0;
  color: var(--color-script);
}
